###------------------Environment Configuration------------------###
#Define your Environment Configuration here#

$confDir=$HOME/.config/
$hyprscrDir=$HOME/.config/hypr/scripts
$scrDir=$HOME/.local/bin

env = TERMINAL,kitty -l

#environment-editor
env = EDITOR, nvim

#Firefox
env = MOZ_ENABLE_WAYLAND,1

env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QUICK_CONTROLS_STYLE,org.kde.desktop

# Electron Applications
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# --- Force GPU rendering ---
env = WLR_RENDERER,vulkan
env = WLR_RENDERER_ALLOW_SOFTWARE,0


