#─────────────────────────────────────
# SOURCING
# ─────────────────────────────────────
$confDir=$HOME/.config/
$hyprscrDir=$HOME/.config/hypr/scripts
$scrDir=$HOME/.local/bin

# ─────────────────────────────────────
# ENVIRONMENT
# ─────────────────────────────────────
env = TERMINAL,kitty -l
env = MOZ_ENABLE_WAYLAND,1

env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QUICK_CONTROLS_STYLE,org.kde.desktop
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

env = WLR_RENDERER,vulkan
env = WLR_RENDERER_ALLOW_SOFTWARE,0


